SALT=10
JWT_SECRET=sup&rS&cretK&y$ecret 
JWT_EXPIRATION_TIME=1h
MONGO_URL=mongodb+srv://receita:B5kQkMPe0VHbiwRk@receitas.iigmn.gcp.mongodb.net/receitas?retryWrites=true&w=majority
URL_SISTEMA=http://localhost:4200



